\documentclass[oneside]{book}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{thmtools}
\usepackage[hidelinks]{hyperref}
\usepackage{nameref}
\usepackage[nameinlink]{cleveref}
\usepackage[margin=1in]{geometry}
\usepackage{algorithmicx,algpseudocode,algorithm}
\usepackage{xfrac}
\usepackage{pdflscape}
\usepackage{multicol}

\input{predefinedmathsymbols}
%\input{listofentities}

\title{Introduction to Modern Cryptography\\ \& Security and Privacy }
\author{Julijan Kati\'c}

\begin{document}
\maketitle
\tableofcontents
\newpage
\listoftheorems[ignoreall,show={definition,theorem,proposition,assumption,lemma}]

%\newpage
%\input{chapters/moderncrypt.tex}
%\newpage
%\input{chapters/secpriv.tex}

%\appendix
\input{chapters/securitygames.tex}
\input{chapters/index.tex}

\end{document}