\documentclass[12pt, english]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}  
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{listings}  
\usepackage{mathtools}
\usepackage{listings}
\usepackage{endnotes}
\usepackage{color}
\usepackage{tasks}
\usepackage{mathtools}
\usepackage{drawstack}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{color}
\usetikzlibrary{fit,positioning,arrows.meta,decorations.pathreplacing,calc,shapes.misc}
\usepackage[outline]{contour}
\usepackage{ bbold }
\usepackage{xfrac}

\usepackage{hyperref}
\usepackage{cleveref}


\newcommand{\cat}[1]{\ensuremath{\langle #1\rangle}}

\newcounter{protostep}[figure]
 \renewcommand{\theprotostep}{\arabic{protostep}}
 \def\protostep#1{\resizebox{!}{0.8\baselineskip}{\begin{tikzpicture}[baseline={([yshift=-0.5pt]O.base)}] \node (O) [sharp corners,fill=blue,   inner sep=1ex]{\color{white}\textbf{\refstepcounter{protostep}\theprotostep\label{protostep:#1}}};\end{tikzpicture}}}
 \def\refprotostep#1{\resizebox{!}{0.6\baselineskip}{\begin{tikzpicture}[baseline={([yshift=-1.5pt]O.base)}] \node (O) [draw,sharp              corners]{\ref{protostep:#1}};\end{tikzpicture}}}

%change section label to Problem label
\renewcommand\thesection{Homework \arabic{section}:}
\renewcommand\thesubsection{Problem \arabic{subsection}:}

%Zum runden
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%Document Feineinstellungen
\usepackage[a4paper, left=2cm, right=2cm, top=2.5cm]{geometry}

% change bullets
\newcommand{\localtextbulletone}{\textcolor{gray}{\raisebox{.35ex}{\rule{.8ex}{.8ex}}}}
\renewcommand{\labelitemi}{\localtextbulletone}

%Deaktiviert Seitenummerierung
\pagenumbering{gobble}

%Einstellungen für Tasks
\settasks{
	label-width=4ex,
	label-offset = 0pt,
	item-indent = 1em,
}

%Farben für Einstellungen der Code Fragmente
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{c-lang}{
  language=C,
  tabsize=4,
  captionpos=b,
  numbers=left,
  commentstyle=\color{green},
  backgroundcolor=\color{white},
  numberstyle=\color{mygray},
  keywordstyle=\color{blue} \textbf,%otherkeywords={xdata},
  keywords=[2]{xdata},
  keywordstyle=[2]\color{red}\textbf,
  identifierstyle=\color{black},
  stringstyle=\color{red}\ttfamily,
  basicstyle = \ttfamily \color{black} \footnotesize,
  %inputencoding=utf8/latin1,
  showstringspaces=false ,
  moredelim = *[is][\color{magenta}]{§}{§},
  frame=single
}

%Einstellungen für Code Fragmente
\lstdefinestyle{ass}{ 
	backgroundcolor=\color{white},   	% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        	% the size of the fonts that are used for the code
%	breakatwhitespace=false,         	% sets if automatic breaks should only happen at whitespace
%	breaklines=true,                 	% sets automatic line breaking
	captionpos=b,                    	% sets the caption-position to bottom
	commentstyle=\color{mygreen},    	% comment style
	deletekeywords={...},            	% if you want to delete keywords from the given language
	escapeinside={(*}{*)},          	% if you want to add LaTeX within your code
	extendedchars=true,              	% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   	% adds a frame around the code
	keepspaces=true,                 	% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       	% keyword style
	language=[Motorola68k]Assembler,	% the language of the code
	morekeywords={push,pop,pushl,mov,movl,call,ret,subl,leave},            % if you want to add more keywords to the set
	numbers=left,                    	% where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   	% how far the line-numbers are from the code
	numberstyle=\color{mygray}, 		% the style that is used for the line-numbers
	rulecolor=\color{black},         	% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                	% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          	% underline spaces within strings only
	showtabs=false,                 	% show tabs within strings adding particular underscores
	stepnumber=1,                   	% the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     	% string literal style
	tabsize=2,	                   		% sets default tabsize to 2 spaces
	title=\lstname                   	% show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\lol}[3]{\ensuremath{#2\equiv_{#1}#3}}
\newcommand{\z}[0]{\ensuremath{\mathbb{Z}_{n}^*}\,}
\newcommand{\n}[0]{\ensuremath{\mathbb{N}}\,}
\newcommand{\p}[1]{#1^{\prime}}
\newcommand{\set}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\dset}[2]{\ensuremath{\left\{#1\mid#2\right\}}}
\newcommand{\setk}[1]{\ensuremath{\left\{#1\right\}^*}}
\renewcommand{\Pr}[1]{\mathrm{Pr}\left[#1\right]}

\DeclareMathOperator{\dtob}{dtob}
\DeclareMathOperator{\btod}{btod}

% Problem 5, sequence of games
\newcommand{\flip}{\overset{\$}{\leftarrow}}
\newcommand{\Prob}[1]{\mathsf{Pr}\left[{#1}\right]}


\input{predefinedmathsymbols.tex}

\title{Modern Cryptography Homeworks}

\author{Julijan Katic}

\DeclareMathOperator{\sign}{sgn}

\setlength\parindent{0pt}
\setlength\parskip{1em}

\begin{document}
\maketitle
\tableofcontents
\newpage

\setcounter{section}{-1}
\section{Possibilistic Security, Vernam and Probability}
\subsection{Possibilistic Security}
For each $y \in Y$ each $x \in X$ is a possible plaintext, since there is always a $k \in K$ such that $e(x,k) = y$. This means that the adversary cannot exclude any plaintext from a given ciphertext.

However, one plaintext could still be more likely to happen. In such case, the adversary can exclude some plaintext with some non-zero success probability. Thus, possibilistic security is strictly weaker than perfect security.

\subsection{Variant of Vernam}
\subsubsection*{(a)}
Define $d: Y \times K \to X$ as
\begin{align*}
    d(y,k) = y \oplus k \oplus c
\end{align*}

\underline{Perfect Correctness}: Let $x \in X$ and $k \in K$ be arbitrary. Then $d(e(x,k), k) = d(x \oplus k \oplus c, k) = x \oplus k \oplus c \oplus k \oplus c = x \oplus (k \oplus k) \oplus (c \oplus c) = x$.

\underline{No unnecessary ciphertexts}: First, $\dset{e(x,k)}{x \in X, k \in K} = \dset{x \oplus k \oplus c}{x \in X, k \in K} = \dset{m \oplus c}{m \in \set{0,1}^l} = \set{0,1}^l \oplus c \subseteq \set{0,1}^l$. Now, for any arbitrary $m \in \set{0,1}^l$, we get that $m = m \oplus (c \oplus c) = (m \oplus c) \oplus c \in \set{0,1}^l \oplus c$, i.e. $\set{0,1}^l \subseteq \set{0,1}^l \oplus c$. Thus, we get $\set{0,1}^l = Y = \set{0,1}^l \oplus c$.

\subsubsection*{(b)}
Let $x \in X$ and $y \in Y$ be arbitrary. Since $e(x,k) = x \oplus k \oplus c = y$, we can find
\begin{align*}
    k \defeq x \oplus y \oplus c \in \set{0,1}^l = K
\end{align*}
Thus such $k$ exists and therefore the protocol is probabilisticly secure.

\subsection{Properties of probability distributions}
\subsubsection*{(a)}
Let $A \subseteq B \subseteq \Omega$. Then
\begin{align*}
    A \cap (B \setminus A) = \emptyset \qquad \wedge \qquad A \cup (B \setminus A) = B
\end{align*}
This means that $A$ and $B \setminus A$ are disjoint, and thus
\begin{align*}
    P(B) &= P(A \cup (B\setminus A)) = P(A) + P(B \setminus A) \\
    \implies P(B \setminus A) &= P(B) - P(A)
\end{align*}

\subsubsection*{(b)}
Again, let $A \subseteq B \subseteq \Omega$. Then by (a), we get $P(A) = P(B) - P(B \setminus A)$. If $B \setminus A = \emptyset$, then $A = B$ and thus $P(A) = P(B)$. On the other hand, if $B \setminus A \neq \emptyset$, then $P(B \setminus A) > 0$, thus $P(A) = P(B) - P(B \setminus A)$ implies $P(A) < P(B)$. Overall, we get $P(A) \leq P(B)$.

\subsubsection*{(c)}
Let $A, B \subseteq \Omega$. From (a), we know that $P(B \setminus (A \cap B)) = P(B) - P(A \cap B)$ since $A \cap B \subseteq B$. Since $B \setminus (A \cap B) = B \setminus A = (A \cup B) \setminus A$, we get get $P(B) - P(A \cap B) = P(B \setminus (A \cap B)) = P((A \cup B) \setminus A) = P(A \cup B) - P(A)$. Thus with re-arrangement, we get $P(B) - P(A \cap B) = P(A \cup B) - P(A) \implies P(A) + P(B) - P(A \cap B) = P(A \cup B)$.

\section{Probability and Perfect Secrecy}
\subsection{Conditional Probability is a Probability Distribution}
\underline{$P: 2^\Omega \to [0,1]$}\\
First, $P(\cdot|B) = P(\cdot \cap B)/P(B)$ is defined for all $A \in 2^\Omega$. Secondly, since $P(B) > 0$, we get that $P(\cdot|B) \geq 0$. Lastly, since for $A \cap B \subseteq B$ we get $P(A \cap B) \leq P(B)$ for all $A \in 2^\Omega$, we get $P(\cdot|B) \leq 1$.

\underline{$P(\Omega|B) = 1$}.
\begin{align*}
    P(\Omega|B) = \frac{P(\Omega \cap B)}{P(B)} = \frac{P(B)}{P(B)} = 1
\end{align*}

\underline{$P(A \cup C|B) = P(A|C) + P(C|B)$ for $A \cap C = \emptyset$}.\\
Notice that $A \cap C = \emptyset \implies (A \cap B) \cap (C \cap B) = (A \cap C) \cap (B \cap B) = \emptyset \cap B = \emptyset$. Thus,
\begin{align*}
    P(A \cup C|B) &= \frac{P((A \cup C) \cap B)}{P(B)} = \frac{P((A \cap B) \cup (C \cap B))}{P(B)} = \frac{P(A \cap B) + P(C \cap B)}{P(B)} \\
    &= \frac{P(A \cap B)}{P(B)} + \frac{P(C \cap B)}{P(B)} = P(A|B) + P(C|B)
\end{align*}


\subsection{Alternative formulation of independent events}
``$\implies$'': Let $P(A \cap B) = P(A)\cdot P(B)$. Then $P(A|B) = P(A \cap B) / P(B) =  P(A) \cdot P(B) / P(B) = P(A)$.

``$\impliedby$'': On the other hand, if $P(A) = P(A|B)$, then $P(A|B) = P(A \cap B) / P(B) = P(A)$ and thus $P(A \cap B) = P(A) \cdot P(B)$.

\subsection{Perfect secrecy of Cryptosystems}
\subsubsection*{(a)}
Direct proof:
\begin{align*}
    \frac12 &= P(a) = P(b) \\
     P(a | A) &= \frac{P(a,A)}{P(A)} = \frac{\tfrac12 \cdot \tfrac{3}{16} + \tfrac12 \cdot \tfrac{5}{16}}{\tfrac12 \cdot \tfrac{3}{16} + \tfrac12 \cdot \tfrac{5}{16} + \tfrac12 \cdot \tfrac8{16}} = \frac{\tfrac12 \cdot \tfrac12}{\tfrac12} = \frac12 \\
    \implies P(b|A) &= \frac12 \text{, since } 1 = P(a\vee b|A) = P(a|A) + P(b|A) \\
    P(a | B) &= \frac{P(a,B)}{P(B)} = \frac{\tfrac12 \cdot \tfrac8{16}}{\tfrac12 \cdot \tfrac{3}{16} + \tfrac12 \cdot \tfrac{5}{16} + \tfrac12 \cdot \tfrac8{16}} = \frac{\tfrac12 \cdot \tfrac12}{\tfrac12} = \frac12 \\
    \implies P(b|B) &= \frac12
\end{align*}
Thus, for all plaintext $x \in \set{a,b}$ and ciphertext $y \in \set{A,B}$ we get $P(x) = P(x | y)$ and provides by definition perfect secrecy.

\subsubsection*{(b)}
This does not provide perfect secrecy, since $P(a) = \tfrac12$, but
\begin{align*}
    P(a|B) = \frac{P(a,B)}{P(B)} = \frac{\tfrac12 \cdot \tfrac14}{3 \cdot \tfrac12 \cdot \tfrac14} = \frac13
\end{align*}
Thus $P(a) \neq P(a|B)$.

\subsection{Probabilities of Plaintexts in Cryptosystems}
\begin{align*}
    P(x) = P(E_x) &= P(\dset{(x,k,y)}{y \in Y, k \in K}) = \sum_{k \in K, y \in Y} P(x,k,y) \\
    &= \sum_{\substack{k \in K, y \in Y \\ e(x,k) = y}} P_X(x) \cdot P_K(k) = \sum_{k \in K} P_X(x) \cdot P_K(k) \cdot \underbrace{\sum_{\substack{y \in Y \\ e(x,k) = y}} 1}_{= 1 (*)} \\
    &= \sum_{k \in K} P_X(x) \cdot P_K(k) = P_X(x) \cdot \sum_k P_K(k) = P_X(x)
\end{align*}
In $(*)$, only one such $y$ exists where $e(x,k) = y$, hence the sum evaluates to 1. 

\subsection{Perfect secrecy and key distributions}
First, let $x, x^\prime \in X$ and $y \in Y$ be arbitrary and $P_X(x) = \frac{1}{|X|}$. Since $\mcV$ is perfectly secret, we know that $P(x) = P(x|y)$. Thus
\begin{align*}
    P(y|x) = \frac{P(x|y)P(y)}{P(x)} = \frac{P(x)P(y)}{P(x)} = P(y) = \frac{P(x^\prime)P(y)}{P(x^\prime)} = P(y|x^\prime)
\end{align*}
Overall, we get
\begin{align*}
    P_K(\dset{k \in K}{e(x,k) = y}) = P(y|x) = P(y|x^\prime) = P_K(\dset{k \in K}{e(x^\prime,k) = y})
\end{align*}

\section{SPCS, Linear dependencies and Probabilistic Algorithms}
\subsection{Importance of the $S$-Box in SPCS}
First, according to Kerkhoff's principle, the self-inverse $\beta\in\mcP_{[mn]}$ and $r \in \bbN$ are publicly known. Now, assume that $\mcS = \id_{\set{0,1}^n}$. Denote by $v_i$ the $v$ that has been used in the $i$th round (similar to $w_i$ and $u_i$). Then, in each round, we get $v_i = u_{i - 1}$ and $w_i = v_i^\beta$. Going back the encryption we get
\begin{align*}
    y &= v_r \oplus K(k,r) = u_{r - 1} \oplus K(k,r) = (w_{r-1} \oplus K(k, r - 1)) \oplus K(k,r) = v_{r-1}^\beta \oplus K(k, r - 1) \oplus K(k, r) \\
    &= u_{r-2}^\beta \oplus K(k, r - 1) \oplus K(k, r) \\
    &= (w_{r-2} \oplus K(k, r- 2))^\beta \oplus K(k, r - 1) \oplus K(k, r) = w_{r-2}^\beta \oplus K(k, r - 2)^\beta \oplus K(k, r - 1) \oplus K(k, r) \\
    &= v_{r-2} \oplus K(k, r - 2)^\beta \oplus K(k, r - 1) \oplus K(k, r) = u_{r-3} \oplus K(k, r - 2)^\beta \oplus K(k, r - 1) \oplus K(k, r) \\
    &= (w_{r-3} \oplus K(k, r - 3)) \oplus K(k, r - 2)^\beta \oplus K(k, r - 1) \oplus K(k, r)\\
    &= \dots\\
    &= \underbrace{w_0^{\beta \cdot ((r - 1) \bmod 2)}}_{=x} \oplus \underbrace{\bigoplus_{j = 0}^{r - 1} K(k,j)^{\beta \cdot ((j - r + 1) \bmod 2)} \oplus K(k, r)}_{=c_0} \\
    &= \begin{cases}
        x \oplus c_0 & \text{if } r \equiv 1 \mod 2 \\
        x^\beta \oplus c_0 & \text{otherwise}
    \end{cases} \\
    &= x^{\beta\cdot(r - 1) \bmod 2} \oplus c_0
\end{align*}
Overall, $y = x^{\beta\cdot(r-1)\bmod 2} \oplus c_0$. With this construction, we retrieve $c_0$:
\begin{align*}
    c_0 = x^{\beta\cdot (r-1) \bmod 2} \oplus y
\end{align*}
When the attacker knows a pair $(x, y)$, it can retrieve $c_0$ which is always the same for each new encryption. Thus, the attacker can encrypt/decrypt every plain-/ciphertext.

\end{document}
