\chapter{Index: Modern Cryptography}

\begin{multicols}{3}

\section{Perfect Secrecy}
Confidentiality\\
Kerkhoff's Principle\\
One-Time Symmetric Encruption\\
Cryptosystem\\
$\rightarrow$ Perfect Correctness \\
Cipher\\
Vernam System\\
One-time pad\\
Cryptosystems with Key Distribution\\
Distribution over Plain $\times$ Key $\times$ Cipher\\
$P(E_x) = P_X(x)$\\
$P(E_k) = P_K(k)$\\
$P(E_y) = \sum_{x,k} P(E_x)P(E_y)$\\
Perfect Secrecy\\
PS only depends on key distr. (Theorem)\\
Vernam system with uniform key dist. PS\\
Perfect Secrecy $\implies |K| \geq |X|$\\
Shanon-Theorem\\

\section{Substitution}
Information Leakage\\
Known-/Chosen-Plaintext Attack\\
Substitution Cryptosystem\\
SC provides Perfect Security\\
$l$-Block Cipher\\
Bit Permutation\\
Substitution-Permutation Network (SPN)\\
Substitution-Permutation Cryptosystem (SPCS)\\
Linear Cryptanalysis\\
$\rightarrow$ pre-ciphertext\\
$\rightarrow$ final round key\\
$\rightarrow$ SearchFinalRoundKeyWord(T)\\
$\rightarrow$ LinearApproximationTest(U)\\
$\rightarrow S$-Box\\
Equation $G^J_I(x,y): \bigoplus_i x(i) = \bigoplus_j y(j)$
Count $n^J_I[f]$\\
Orientation $\epsilon^J_I[f]$\\
Linear Dependence\\
Linear Dependence for an SPCS\\
Lemma: Parallel Composition\\
Lemma: Bit Permutation\\
Lemma: Key Addition\\
Lemma: Sequential Composition\\


\section{AES \& BlockCiphers}
DES, AES\\
$l$-Distinguisher $U$\\
$\bbE^\mcB_U$: Securiy Game for Block Ciphers\\
Negligible Functions \\
Overwhelming Functions \\
Security if Advantage negl. \\
Asymptotic security \\
Concrete Security \\
Pseudorandom Permutation (PRP)\\
Pseudorandom Functions (PRF)\\
Functions $\mcF_{\set{0,1}^{l(\eta)}}$\\
Permutations $\mcP_{\set{0,1}^{l(\eta)}}$\\
PRP/PRF-Switching Lemma\\
$\rightarrow Coll$\\

\section{Proof Techniques}
Sequence of Games\\
$\rightarrow$ Bridging Step\\
$\rightarrow$ Transition based on failure events\\
$\rightarrow$ Transition based on indistinguishability\\
Reductions\\
$\rightarrow$ $\Pr{\mcA_{U^\prime}} \leq \Pr{\mcB_U}$ if there is an injective function $f: \mcA_{U^\prime} \to \mcB_{U}$\\
$\rightarrow$ If there is an upper bound of a distinguisher $\implies$ advantage is negligble

\section{Symmetric Encryption Schemes}
Symmetric Encryption Scheme\\
Stream Ciphers\\
Block Ciphers\\
Number Generator\\
Pseudo-Random Number Generator (PRNG)\\
PRNG-Distinguisher\\
Security Game $\bbE^{PRNG}_{U,G}$
ECB encryption scheme\\
CBC encryption scheme\\
$\rightarrow$ initialization vector\\
R-CBC encryption scheme\\
R-CTR encryption scheme\\
Chosen-Plaintext-Attack Security Game $\bbE^{S-CPA}_{A,S}$\\
Deterministic Symmetric-ES always insecure\\
Padding Oracle $\mcO_{pad}$\\
PKCS\#7\\
PAD-R-CBC-AES\\
Vaudenay's Padding Attack\\
$\rightarrow \mathsf{ALG}_{lastbyte}$\\
$\rightarrow \mathsf{ALG}_{block}$\\
Chosen-Ciphertext Security CCA\\
$\rightarrow$ Game $\bbE^{S-CCA}_{\mcA,\mcS}$

\section{Number Theory}
Fundamental Theorem of Arithmetic \\
$\exists!q,r: a = n\cdot q + r$ \\
$\bbZ_n$
Group\\
Uniqueness of the Inverse \\
Exponentiation\\
$g^{|G|} = e$\\
$g^a = g^{a \bmod m}$ for $m = |G|k$\\
Ring \\
Unit\\
$R^*$ (Group of Units)\\
Greatest Common Divisor $gcd$\\
Coprime / Mutually Prime \\
$a$ has inverse in $\bbZ_n$ iff $\mathrm{gcd}(a,n)=1$\\
Field\\
$\bbZ_n$ is a field iff $n$ is prime\\
Euler's Totient Function $\Phi(n) = |\bbZ_n^*|$\\
Extended GCD returning inverse efficiently\\
Fast Exponentiation\\
Subgroup\\
Cyclic Group\\
Lagrange's Theorem\\
Generated Groups\\
Generator\\
Order $o(g)$ of generator $g$\\
$g^m = g^{m \bmod o(g)}$\\
GeneratorTest\\
FindGenerator\\
Quadratic Residue\\
Every QR in $\bbZ^*_p$ has exactly two roots\\
Euler's Criterion\\
Non-Quadratic Residues QNR\\
Legendre Symbol $L_p(a) = a^{(p-1)/2} \bmod p$\\

\section{Asymmetric Encryption Scheme}
Asymmetric Encryption Scheme\\
Perfect Correctness\\
Asymmetric ES CPA Game $\bbE^{A-CPA}_{\mcA,\mcS}$\\
Deterministic $E$ makes A-ES insecure\\
RSA\\
Textbook-RSA is insecure since $E$ deterministic\\
RSA assumption\\
Trapdoor one-way function\\
RSA Inverter\\
RSA Security Game $\bbE^{RSA}_{I,\mcS}$\\
General Number Field Sieve (Factorization Problem)\\
Random RSA (PKCS\#1 v1.5)\\
Bleichenbacher Attack\\
ElGamal\\
Diffie-Hellmann\\
ElGamal insecure when using $\bbZ_p^*$\\
Decisional Diffie-Hellman problem (DDH problem)\\
Distinguisher for Probability Distributors\\
Game for Distinguishers $\bbE^{dist}_{U, (P_0,P_1)}$\\
DDH assumption \\
Discrete Logarithm / DL-Problem \\
Diffie-Hellman Function \\

\section{Hash}
Integrity\\
Tag \\
Verifier\\
Cryptographic Hash Functions\\
Compression Function\\
Collision Resistance\\
Second-Preimage resistance / Target-Collision Resistance\\
Preimage resistance\\
Collision Finder (Adversary)\\
Security Game for Hash Functions $\bbE^{Coll}_{\mcA,\mcH}$\\
Merkle-Damgård Transform\\
Unkeyed Hash-Functions\\
Birthday Paradox\\
Secure Hash Algorithm (SHA)\\
SHA-2 vs SHA-3\\

\section{MAC}
Message Authentication Code\\
Valid Message-Tag pair\\
Security Game for MAC $\bbE^{MAC}_{\mcA,\mcM}$\\
Unforgeable MAC\\
MAC on Block-Ciphers $\mcM_\mcB$\\
CBC-MAC\\
CMAC / One-Key MAC\\
Hash-and-MAC $\mathsf{HashMac}[\mcH,\mcM]$\\
HMAC \\
Encrypt-And-Mac\\
MAC-then-encrypt\\
Encrypt-then-MAC Encryption Scheme\\
$\rightarrow$ CCA-secure\\
GCM-Block Cipher for MAC\\  

\end{multicols}
    