\begin{landscape}
\chapter{Security Games}
    \begin{tabular*}{\textwidth}{|c|@{\extracolsep{\fill}} c|c|c|c|}
        \hline
        Name & Game & Shortened Game & Advantage & Protocol \\ \hline \hline
        Security Game for Block Ciphers $\mcB$ & $\bbE^\mcB_U$ & $\bbS^\mcB_U$ & normalized & $l$-Distinguisher \\ \hline
        SG for BC $\mcB$ in PRP & $\bbE^{PRP}_U = \bbE^\mcB_U$ & $\bbS^{PRP}_U$ & normalized & $l$-Distinguisher \\ \hline
        SG for BC $\mcB$ in PRF & $\bbE^{PRF}_U \approx \bbE^\mcB_U$ & $\bbS^{PRF}_U$ & normalized & $l$-Distinguisher \\ \hline
        Security Game for PRNGs $G$ & $\bbE^{PRNG}_{U,G}$ & $\bbS^{PRNG}_{U,G}$ & normalized & PRNG-Distinguisher \\ \hline
        Security Game for Symmetric ES $\mcS$ in CPA & $\bbE^{S-CPA}_{\mcA,\mcS}$ & $\bbS^{S-CPA}_{\mcA,\mcS}$ & normalized & Finder/Guesser Adversary $\mcA = (AF,AG)$ \\ \hline
        Security Game for Symmetric ES $\mcS$ in CCA & $\bbE^{S-CCA}_{\mcA,\mcS}$ & $\bbS^{S-CCA}_{\mcA,\mcS}$ & normalized & Finder/Guesser Adversary $\mcA = (AF,AG)$ \\ \hline
        Security Game for Asymmetric ES $\mcS$ in CPA & $\bbE^{S-CPA}_{\mcA,\mcS}$ & $\bbS^{A-CPA}_{\mcA,\mcS}$ & normalized & $\mcA = (AF,AG)$. \\ \hline
        Security Game for RSA $\mcS$ & $\bbE^{RSA}_{I,\mcS}$ & No & Not-Normalized & RSA-Inverter $I$ \\ \hline
        Game for Distinguisher for Prob.Dist $P_0, P_1$ & $\bbE^{dist}_{U,(P_0,P_1)}$ & $\bbS^{dist}_{U,(P_0,P_1)}$ & normalized & Distinguisher for Families of Probs. $U$\\ \hline
        Security Game for Hash $\mcH$ & $\bbE^{Coll}_{\mcA,\mcH}$ & No & Not-Normalized & Collision Finder $\mcA$ \\ \hline
        Security Game for MAC $\mcM$ & $\bbE^{MAC}_{\mcA,\mcM}$ & No & Not-Normalized & Adversary for MAC $\mcA$\\ \hline
    \end{tabular*}

    When $Adv$ is not normalized, then there is no $suc$ or $fail$ defined.
\end{landscape}